{
  "manifest_version": 2,
  "name": "Cache Reloader",
  "version": "1.1",
  "description": "Chrome extension to empty cache and hard reload the current tab",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Cache Reloader"
  },
  "commands": {
    "reload_cache": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Empty Cache and Hard Reload"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
